<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	android:gravity="fill_vertical"
    android:orientation="vertical">
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="40dp"
		android:weightSum="3"
		android:gravity="fill"
		android:elevation="4dp"
		android:background="#ffffff"
		android:orientation="horizontal">
		<Button
			android:layout_weight="1"
			android:layout_width="0dp"
			android:layout_height="fill_parent"
			android:background="@drawable/tab_selector"
			android:id="@+id/color_pickerTitle"
			android:text="Color"/>
		<Button

			android:layout_weight="1"
			android:layout_width="0dp"
			android:layout_height="fill_parent"
			android:background="@drawable/tab_selector"
			android:id="@+id/color_pickerRGBTitle"
			android:text="RGB"/>
		<Button

			android:layout_weight="1"
			android:layout_width="0dp"
			android:layout_height="fill_parent"
			android:background="@drawable/tab_selector"
			android:id="@+id/color_pickerGridTitle"
			android:text="Grid"/>
	</LinearLayout>
	<FrameLayout
		android:background="#ffffff"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:measureAllChildren="true"
		android:gravity="center">
		<include
			layout="@layout/color_picker_widget"
			android:id="@+id/color_picker_widget"/>
		<include
			layout="@layout/color_picker_rgb"
			android:id="@+id/color_picker_rgb"/>
		<include
			layout="@layout/color_picker_grid"
			android:id="@+id/color_picker_grid"/>
		
	</FrameLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="40dp"
		android:weightSum="3"
		android:gravity="fill"
		android:elevation="4dp"
		android:background="#ffffff"
		android:paddingHorizontal="50dp"
		android:orientation="horizontal">
		<ImageButton
			android:id="@+id/color_done"
			android:layout_weight="1"
			android:layout_width="0dp"
			android:layout_height="fill_parent"
			android:src="@drawable/ic_check_black_24dp"
			style="@style/CircleButton"/>
		<ImageButton
			android:id="@+id/color_save"
			android:layout_weight="1"
			android:layout_width="0dp"
			android:layout_height="fill_parent"
			android:src="@drawable/ic_save_black_24dp"
			style="@style/CircleButton"/>

		<ImageButton
			android:id="@+id/color_cancel"
			android:layout_weight="1"
			android:layout_width="0dp"
			android:layout_height="fill_parent"
			android:src="@drawable/ic_clear_black_24dp"
			style="@style/CircleButton"/>
	</LinearLayout>
</LinearLayout>
